# TrueLoveApp

./: .gitignore  gradle.properties  settings.gradle
Demo_1 camera fit/gradle/wrapper/: gradle-wrapper.properties
DetectShake-master/gradle/wrapper/: gradle-wrapper.properties
DetectShake/app/: build.gradle
Project_2/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/truelove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truelove/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/truelove/activities/: ChatActivity.java  ChooseLoginRegistrationActivity.java  Finder.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  ProfileActivity.java  ProfileActivity_view.java  ProfileFindersActivity.java  RegistrationActivity.java  SettingActivity.java
app/src/main/java/com/example/truelove/adapter/: AlbumAdapter.java  AlbumAdapter_finders.java  ChatAdapter.java  ChatViewHolders.java  FindersAdapter.java  FindersViewHolders.java  MatchesAdapter.java  MatchesViewHolders.java  UserAdapter.java
app/src/main/java/com/example/truelove/custom_class/: Album.java  ChatObject.java  FinderDistance.java  MatchesObject.java  SetttingUser.java  User.java
app/src/main/java/com/example/truelove/utilchatuser/: ChatMessageDrawable.java  ChatMessageStateDrawable.java  ChatMessageView.java  KerboardListenerInterface.java  TintedBitmapDrawable.java  ViewUtil.java
app/src/main/res/drawable/: border_button.xml  border_edit_profile.xml  border_img_profile.xml  custom_rounded_corners.xml  dot_message.xml  gradient_login_backgroud.xml  gradient_pink_red_background.xml  gradient_profile_backgroud.xml  registry_circular_white_border.xml  textline.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_finder.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_profile.xml  activity_profile_finders.xml  activity_profile_view_finder.xml  activity_registration.xml  activity_setting.xml  album_item.xml  album_item_finders.xml  choose_camera_gallery.xml  item.xml  item_chat.xml  item_custom_dialog.xml  item_finders.xml  item_matches.xml  item_mine_message.xml  item_other_message.xml
app/src/main/res/menu/: menu_match.xml  menu_math_profire.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/truelove/: ExampleUnitTest.java
appcamera/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
