<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ChatActivity"
    android:layoutDirection="rtl"
    android:gravity="center_vertical|start">

    <item
        android:id="@+id/action_profile_match"
        android:icon="@drawable/userprofile"
        app:showAsAction="always"
        android:title="Profile User Match" />

</menu>