<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:layout_above="@+id/groupBtn"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_pink_red_background"
         />
    <LinearLayout
        android:id="@+id/groupBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="goToProfile"
            android:drawableLeft="@drawable/profile"
            android:paddingLeft="40dp"
            android:background="#fff"
            android:text="" />
        <Button
            android:id="@+id/btnMatches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="gotoMatches"
            android:drawableLeft="@drawable/couple"
            android:paddingLeft="40dp"
            android:background="#fff"
            android:text="" />
        <Button
            android:id="@+id/btnComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="logoutUser"
            android:drawableLeft="@drawable/comment"
            android:paddingLeft="40dp"
            android:background="#fff"
            android:text="" />
        <Button
            android:id="@+id/btnLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="logoutUser"
            android:drawableLeft="@drawable/location"
            android:paddingLeft="40dp"
            android:background="#fff"/>
    </LinearLayout>
</RelativeLayout>