<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_pink_red_background"
    tools:context=".activities.ChooseLoginRegistrationActivity">


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:scaleType="center"
        app:srcCompat="@drawable/love" />

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gradient_login_backgroud"
            android:text="Đăng nhập"
            android:textColor="#ffffff"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:text="Đăng ký"
            android:textColor="#424242" />
    </LinearLayout>
</RelativeLayout>