<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:background="#F1F4F6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.ProfileActivity">

        <RelativeLayout
            android:background="#F45F92"
            android:layout_width="match_parent"
            android:layout_height="230dp">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/backgroudImageProcess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnBack"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/left_arrow"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <Button
                android:textColor="@color/white"
                android:id="@+id/btnBackgroundProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_margin="10dp"
                    android:src="@drawable/love"
                    app:civ_border_color="#FAFAFA"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Sang Nguyen"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="nguyensang@gmail.com"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thông tin cơ bản"
                android:textSize="23sp"
                android:layout_marginLeft="10dp"
                android:textColor="#515151"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/profileConfirm"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/save_file"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <EditText
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/username"
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyen Van A"
                android:padding="15dp"
                android:background="@null"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <EditText
                android:drawableLeft="@drawable/mail"
                android:drawablePadding="10dp"
                android:id="@+id/profileEMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nguyena@gmail.com"
                android:padding="15dp"
                android:background="@null"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_edit_profile"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <EditText
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/phone"
                android:id="@+id/profilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="090929299"
                android:padding="15dp"
                android:background="@null"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_edit_profile"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/profileAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@drawable/pin"
                android:drawablePadding="5dp"
                android:padding="15dp"
                android:text="227 Nguyen Van Cu, phuong 4, quan 5, thanh pho Ho Chi Minh" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="7dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_edit_profile"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/age"
                    android:id="@+id/profileAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:padding="15dp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                app:cardCornerRadius="7dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="5dp"
                    android:id="@+id/profileSex"
                    android:layout_width="match_parent"
                    android:text="Nam"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:drawableLeft="@drawable/gender"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"
                android:textSize="23sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="#515151"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnUpImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/image"
                android:textAllCaps="false"
                android:textColor="#F45F92" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/recyclerViewAlbums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>