<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.SettingActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="Cấu hình tìm kiếm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Khoảng cách"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Độ tuổi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/rangeSeekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Lưu lại"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
