<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <ImageView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@color/colorAccent"
        android:id="@+id/profileImage"
        android:layout_width="100sp"
        android:layout_height="100sp"/>

    <EditText
        android:hint="Họ tên"
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Email"
        android:id="@+id/profileEMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Số điện thoại"
        android:id="@+id/profilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Địa chỉ"
        android:id="@+id/profileAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Tuổi"
        android:id="@+id/profileAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Xác nhận"
        android:id="@+id/profileConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở lại" />
</LinearLayout>