<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Finder"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:theme="@style/ThemeOverlay.AppCompat"
        android:background="@color/pink"
        android:id="@+id/toolbarFinder"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <Button
        android:layout_below="@+id/toolbarFinder"
        android:onClick="handleSearch"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/pink"
        android:background="@drawable/border_edit_profile"
        android:id="@+id/btnFinder"
        android:layout_centerHorizontal="true"
        android:text="TÌM KIẾM BẠN BÈ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
</Button>

    <TextView
        android:textColor="@color/pink"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:id="@+id/txtHint"
        android:layout_below="@+id/btnFinder"
        android:layout_centerHorizontal="true"
        android:text="Tìm kiếm bạn bè trong bán kính"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:layout_gravity="center">
        <TextView
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="1"
            android:layout_width="0dp">
        </TextView>
        <SeekBar
            android:id="@+id/seekBarKM"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7"
            android:max="100"/>
        <TextView
            android:id="@+id/txtKM"
            android:layout_height="match_parent"
            android:textColor="@color/pink"
            android:layout_marginTop="3dp"
            android:text="2 Km"
            android:layout_weight="2"
            android:layout_width="0dp">
        </TextView>
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/txtHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:background="@drawable/bg_finder"
            android:id="@+id/idNestedScrollView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFinder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_centerInParent="true"
            android:id="@+id/avi"
            android:layout_width="200dp"
            android:layout_height="200dp"
            style="@style/AVLoadingIndicatorView.Large"
            android:visibility="visible"
            app:indicatorName="BallScaleRippleMultipleIndicator"
            app:indicatorColor="@color/pink"
            />
    </RelativeLayout>

</LinearLayout>