<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="@color/white">

    <ScrollView
        android:focusableInTouchMode="true"
        android:layout_above="@+id/sendLayout"
        android:id="@+id/scrollViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAttachment"
            android:src="@drawable/ic_add_attachment"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"/>

        <EditText
            android:id="@+id/edtSend"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:hint="Input text"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:src="@drawable/send"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/buttonsend"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>