<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgMatches"
        android:src="@color/cardview_dark_background"
        android:layout_width="75sp"
        android:layout_height="75sp"/>
    <TextView
        android:text="name"
        android:id="@+id/txtMatchesId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>