<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:outlineProvider="bounds"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageButton
        android:background="@color/white"
        android:src="@drawable/love"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>

    <RelativeLayout
        android:layout_below="@+id/img"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Tên"
            android:layout_centerHorizontal="true"
            android:id="@+id/edtUserName"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edtUserName"
            android:text="Tuổi"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:text="Địa chỉ"
            android:textSize="20sp"
            android:id="@+id/txtAdrress"
            android:layout_below="@id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtAdrress"
            android:id="@+id/txtCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>